<!DOCTYPE html>
<html>
<head>
<title>About</title>
</head>
<<body style="background-color:#F7CAC9;text-align:center">>
<p>
	<a href="home.html">Home</a> &nbsp;
	<a href="menu.html">Menu</a> &nbsp;
	<a href="roles.html">Roles</a> &nbsp;
	<a href ="about.html">About</a> &nbsp;
	<a href ="feedback.html">Feedback</a> &nbsp;
	<a href="https://github.com/hernandr4055/cti110">GitHub</a>
</p>
</body>
 
<h1>Taqueria Camion</h1>
<p>Raymond Hernandez's Contact Info</p>
	<footer>
		<a href="mailto:hernandr4055@student.faytechcc.edu">Contact Us</a>
	</footer>

</html>