<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<body style="background-color:#F7CAC9;text-align:center">
<p>
	<a href="home.html">Home</a> &nbsp;
	<a href="menu.html">Menu</a> &nbsp;
	<a href="roles.html">Roles</a> &nbsp;
	<a href ="about.html">About</a> &nbsp;
	<a href ="feedback.html">Feedback</a> &nbsp;
	<a href="https://github.com/hernandr4055/cti110">GitHub</a>
</p>
<img src="Logo.png" alt="Logo" style="width:300px;height:400px;">
</body>
 
<h1>Taqueria Camion</h1>

	<h2>Taqueria Camion happy to serve and please you!</h2>
	
	<p>Taqueria Camion is a family owned business that specializes in Mexican based dishes but will expand out into Cuban based dishes as well!</p>
	
	<footer>
		<a href="mailto:hernandr4055@student.faytechcc.edu">Contact Us</a>
	</footer>

</html>