<!DOCTYPE html>
<html>
<head>
<title>Roles</title>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body style="background-color:#F7CAC9;text-align:center">

</body>
<p>
	<a href="home.html">Home</a> &nbsp;
	<a href="menu.html">Menu</a> &nbsp;
	<a href="roles.html">Roles</a> &nbsp;
	<a href ="about.html">About</a> &nbsp;
	<a href ="feedback.html">Feedback</a> &nbsp;
	<a href="https://github.com/hernandr4055/cti110">GitHub</a>
</p>
 
<table style="width:100%">
  <tr>
	<th style="width:25%">General Manager</th>
    <th>Assistant Manager</th>
    <th>Executive Chef</th>
	<th>Sous Chef</th>
	<th>Pastry Chef</th>
	<th>Kitchen Manager</th>
	<th>Food & Beverage Manager</th>
	<th>Line Cook</th>
  </tr>
  <tr>
    <td>Raymond Hernandez</td>
    <td>Israel Hernandez</td>
    <td>Samuel Hernandez</td>
	<td>Ramon Hernandez</td>
	<td>Raisa Hernandez</td>
	<td>Alex Hernandez</td>
	<td>Saira Hernandez</td>
	<td>Isabel Hernandez</td>
  </tr>
</table>

</html>